{
  "name": "rss-unify_frontend",
  "author": "Xavier Seignard <xavier.seignard@gmail.com>",
  "description": "Unfiy your rss feeds",
  "homepage": "http://rss-unify.herokuapp.com",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xseignard/rss-unify.git"
  },
  "license": "MIT",
  "devDependencies": {
    "testacular": "~0.6",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "gruntacular": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0"
  }
}
